.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 50px;

  .cart-heading,
  .cart-items {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    gap: 10px;
    width: 50%;
    text-align: center;
    margin: 10px 0;
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

    h4{
      font-weight: 600;
    }
    p {
      margin: 0;
    }

    h4 {
      font-size: 14px;
    }

    p {
      font-size: 14px;
    }
  }

  .cart-heading {
    font-weight: 600;
    background-color: #f0f5f5;
  }

  .cart-items {
    background-color: #fff;
  }
  .cart-total {
    margin-top: 10px;
    font-weight: bold;
    width: 250px;
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .pay-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40%;
      height: 45px;
      font-size: 14px;
      background-color: #2596be;
      color: #f0f5f5;
      border-radius: 5px;
      padding: 15px 10px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .pay-amount {
      margin-left: 20px;
    }
  }
  .clear-btn{
    width: 250px;
    margin: 20px auto;
    height: 45px;
    background-color: #2596be;
    color: #f0f5f5;
    border-radius: 5px;
    padding: 15px 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  .empty-cart{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
  }
}
